.treetable
  a
    cursor: pointer
  .tree-branch
    &.root
      padding-left: 0
  .tree-node
    &.root
      padding: 0
    list-style-type: none
    background: none
    .checkbox
      margin: 
        top: 0
        right: 3px
        bottom: 0
        left: 0
  .toggle-expand
    font-size: 12px
    opacity: .8
    cursor: pointer
    color: black
    text-decoration: none
  .children-are-invisible ul
    display: none